[[annotation]]
file="scripts/gnomad/ExAC.vcf.gz"
names=["exac_pop_ac"]
fields=["AC_Adj"]
ops=["self"]

[[annotation]]
file="scripts/gnomad/gnomad.vcf.gz"
names=["gnomad_pop_ac"]
fields=["AC"]
ops=["self"]

[[postannotation]]
fields=["exac_pop_ac", "gnomad_pop_ac"]
op="lua: (exac_pop_ac ~= nil and exac_pop_ac[1] > 10) or (gnomad_pop_ac ~= nil and gnomad_pop_ac[1] > 10)"
name="_exclude"
type="Flag"
